DJANGO_SECRET_KEY='django-insecure-u*(g5d3h^l)c%fbx_(slf4wg@tcmhzwp=cqu94w&l1ct3&k@_s'
HOST='postgres://postgres.wfkupyoonqyvusgcgmtw:Tm6b7Cs2nPcrajLI@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
PASSWORD='Tm6b7Cs2nPcrajLI'
DJANGO_SETTINGS_MODULE='root.settings'